#\u539Fcas\u9ED8\u8BA4\u7684css\u6837\u5F0F,\u5982\u679C\u66F4\u6539\u4E86,\u67D0\u4E9B\u9875\u9762\u6837\u5F0F\u5C06\u4E22\u5931
cas.standard.css.file=/css/cas.css
#\u81EA\u5DF1\u7684\u6837\u5F0F
cas.myself.css=/themes/app1/css/cas.css
cas.javascript.file=/themes/app1/js/jquery-1.11.3.min.js
cas.page.title=shiro-cas-two\u7684\u4E3B\u9898
cas.img.favicon=/themes/app2/images/favicon.ico
